# ProgressArchiver95

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luihum/progressarchiver95/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luihum/progressarchiver95/: ApplicationMain.kt  ArchiveProvider.kt  Constants.kt  MainActivity.kt  SettingsActivity.kt  Util.kt
app/src/main/res/drawable/: ic_launcher.xml  samcool939_s2.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/luihum/progressarchiver95/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
