<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luihum.progressarchiver95.MainActivity">
    <item
        android:id="@+id/action_old_archive"
        android:orderInCategory="100"
        android:title="@string/old_archive_mode"
        app:showAsAction="never" />
</menu>