<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <SwitchPreferenceCompat
        app:key="dark_mode"
        app:title="@string/dark_mode" />
    <SwitchPreferenceCompat
        app:key="legacy_storage"
        app:title="@string/legacy_storage"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/reply_values"
        android:entryValues="@array/reply_entries"
        android:key="list_preference_1"
        android:title="List preference" />

</PreferenceScreen>