<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_label"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134" />

        <Button
            android:id="@+id/archive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/archive_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_text"
            app:layout_constraintVertical_bias="0.49" />

        <Switch
            android:id="@+id/copybase"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:text="@string/copy_base"
            app:layout_constraintBottom_toTopOf="@+id/copydpis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_text"
            app:layout_constraintVertical_bias="0.41000003"
            app:layout_constraintVertical_chainStyle="packed" />

        <Switch
            android:id="@+id/copylang"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:text="@string/copy_lang"
            app:layout_constraintBottom_toTopOf="@+id/archive_button"
            app:layout_constraintEnd_toEndOf="@+id/copydpis"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/copydpis"
            app:layout_constraintTop_toBottomOf="@+id/copydpis" />

        <Switch
            android:id="@+id/copydpis"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:text="@string/copy_dpis"
            app:layout_constraintBottom_toTopOf="@+id/copylang"
            app:layout_constraintEnd_toEndOf="@+id/copybase"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/copybase"
            app:layout_constraintTop_toBottomOf="@+id/copybase" />

        <CheckBox
            android:id="@+id/generateXapk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_xapk"
            app:layout_constraintBottom_toTopOf="@+id/archive_button"
            app:layout_constraintEnd_toEndOf="@+id/copylang"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/copylang"
            app:layout_constraintTop_toBottomOf="@+id/copylang"
            app:layout_constraintVertical_bias="0.583" />

        <TextView
            android:id="@+id/version_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/foundLangList"
            app:layout_constraintEnd_toEndOf="@+id/copylang"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/copylang"
            app:layout_constraintTop_toBottomOf="@+id/archive_button"
            app:layout_constraintVertical_bias="0.52" />

        <TextView
            android:id="@+id/foundLangList"
            android:layout_width="94dp"
            android:layout_height="157dp"
            android:text="@string/langs_found"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/foundDpiList"
            app:layout_constraintEnd_toStartOf="@+id/foundDpiList"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toEndOf="@+id/foundAbiList"
            app:layout_constraintTop_toTopOf="@+id/foundDpiList"
            app:layout_constraintVertical_bias="0.083" />

        <TextView
            android:id="@+id/foundAbiList"
            android:layout_width="94dp"
            android:layout_height="130dp"
            android:text="@string/abis_found"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/foundDpiList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/foundDpiList"
            app:layout_constraintVertical_bias="0.648" />

        <TextView
            android:id="@+id/foundDpiList"
            android:layout_width="94dp"
            android:layout_height="130dp"
            android:text="@string/dpis_found"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.781"
            app:layout_constraintStart_toEndOf="@+id/foundAbiList"
            app:layout_constraintTop_toBottomOf="@+id/archive_button"
            app:layout_constraintVertical_bias="0.685" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProgressArchiver95.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ProgressArchiver95.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>